# CityMapperTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tiago/citymapperproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiago/citymapperproject/core/: MySchedulers.java  SingleLiveEvent.java
app/src/main/java/com/tiago/citymapperproject/core/app/: App.java  Navigator.java
app/src/main/java/com/tiago/citymapperproject/core/constants/: LondonConstants.java
app/src/main/java/com/tiago/citymapperproject/core/database/: CityMapperDatabase.java  StopPointsTypeConverters.java
app/src/main/java/com/tiago/citymapperproject/core/di/: ActivityModule.java  AppComponent.java  AppModule.java  NetworkModule.java  PersistenceModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/tiago/citymapperproject/core/utils/: ListUtils.java  LocationUtils.java
app/src/main/java/com/tiago/citymapperproject/core/view/: SimpleDividerItemDecoration.java
app/src/main/java/com/tiago/citymapperproject/core/viewmodel/: FactoryViewModel.java
app/src/main/java/com/tiago/citymapperproject/features/arrivaltimes/api/: ArrivalTimesApi.java
app/src/main/java/com/tiago/citymapperproject/features/arrivaltimes/model/: ArrivalTime.java
app/src/main/java/com/tiago/citymapperproject/features/arrivaltimes/repository/: ApiArrivalTimesRepository.java  ApiArrivalTimesRepositoryImpl.java
app/src/main/java/com/tiago/citymapperproject/features/arrivaltimes/viewmodel/: ArrivalTimesViewModel.java
app/src/main/java/com/tiago/citymapperproject/features/lineroute/api/: LineSequenceApi.java
app/src/main/java/com/tiago/citymapperproject/features/lineroute/model/: LineSequenceResponse.java  LineStation.java  LineStopPoint.java  LineStopPointSequence.java  LineStopStation.java
app/src/main/java/com/tiago/citymapperproject/features/lineroute/repository/: ApiLineSequenceRepository.java  ApiLineSequenceRepositoryImpl.java
app/src/main/java/com/tiago/citymapperproject/features/lineroute/view/: LineSequenceActivity.java  LineSequenceAdapter.java
app/src/main/java/com/tiago/citymapperproject/features/lineroute/viewmodel/: LineSequenceViewModel.java
app/src/main/java/com/tiago/citymapperproject/features/stoppoints/api/: StopPointsApi.java
app/src/main/java/com/tiago/citymapperproject/features/stoppoints/database/: StopPointsDao.java
app/src/main/java/com/tiago/citymapperproject/features/stoppoints/model/: StopPoint.java  StopPointResponse.java
app/src/main/java/com/tiago/citymapperproject/features/stoppoints/repository/: ApiStopPointsRepository.java  ApiStopPointsRepositoryImpl.java  DBStopPointsRepository.java  DBStopPointsRepositoryImpl.java
app/src/main/java/com/tiago/citymapperproject/features/stoppoints/view/: StopPointsActivity.java  StopPointsAdapter.java
app/src/main/java/com/tiago/citymapperproject/features/stoppoints/viewmodel/: StopPointsViewModel.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_line_sequence.xml  activity_nearby_stations.xml  item_line_station.xml  item_stop_point.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tiago/citymapperproject/: ExampleUnitTest.java
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
