apply plugin: 'com.android.application'

project.ext {
  supportLibraryVersion = "27.1.1"
  androidArchVersion = "1.1.1"
  daggerVersion = "2.16"
  butterKnifeVersion = "8.8.1"
  rxJavaVersion = "2.1.16"
  rxAndroidVersion = "2.0.2"
  timberVersion = "4.7.1"
  playServicesVersion = "15.0.1"
  retrofitVersion = "2.4.0"
  okHttpVersion = "3.10.0"
  rxRelayVersion = "2.0.0"
  rxLintVersion = "1.6"
  constraintLayoutVersion = "1.1.2"
}

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.tiago.citymapperproject"
    minSdkVersion 22
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildTypes.each {
    it.buildConfigField 'String', 'API_BASE_URL', "\"https://api.tfl.gov.uk\""
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
  implementation "com.android.support:design:$project.supportLibraryVersion"
  implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"

  annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
  implementation "com.google.dagger:dagger:$project.daggerVersion"
  annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

  implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

  implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

  implementation "com.jakewharton.timber:timber:$project.timberVersion"

  implementation "com.google.android.gms:play-services-location:$project.playServicesVersion"
  implementation "com.google.android.gms:play-services-places:$project.playServicesVersion"

  implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"

  implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"

  implementation "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttpVersion"

  implementation "android.arch.persistence.room:runtime:$project.androidArchVersion"
  implementation "android.arch.persistence.room:rxjava2:$project.androidArchVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$project.androidArchVersion"

  implementation "android.arch.lifecycle:runtime:$project.androidArchVersion"
  implementation "android.arch.lifecycle:extensions:$project.androidArchVersion"
  annotationProcessor "android.arch.lifecycle:compiler:$project.androidArchVersion"

  implementation "com.jakewharton.rxrelay2:rxrelay:$project.rxRelayVersion"

  implementation "nl.littlerobots.rxlint:rxlint:$project.rxLintVersion"

  implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
  implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
}
